-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 676.327 s <<< FAILURE! - in TestSuite
Setup(com.CRM.TestCases.HomePageTest)  Time elapsed: 603.993 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created exception
from timeout: Timed out receiving message from renderer: 600.000
  (Session info: chrome=86.0.4240.183)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.19041 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 602.69 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ZMACHINE', ip: '192.168.0.25', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '13.0.2'
Driver info: driver.version: ChromeDriver
	at com.CRM.TestCases.HomePageTest.Setup(HomePageTest.java:28)

